{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"W A I F U", 
"NomorOwner":"6281220670449", 
"NamaOwner":"KurrGamtenk", 
"Dana":"081220670449", 
"Ovo":"081220670449", 
"Gopay":"081220670449", 
"HunterApi":"Ikyy69"
}